<html lang="en">
    <head>
        <title>Portfolio</title>
        <style>
            body{
                margin:0px;
                height: 800px;
            }
            span{
                color:cornsilk;
                margin-right:30px;
            }
            img{
                border-radius: 50%;
                float:left;
                padding: 50px; 
            }
            table{
                width:100%;
                text-align: center;
            }
            #header{
                background-color: black;
                height:70px;
          }
          #brand{
              width:40%;
              float:left;
              height:70px;
              text-align: center;
              color: white;
          }
          #menu{
              width:60%;
              float:right;
              height:70px;
              line-height:70px;
              text-align: center;
          }
          #list-of-images{
              margin-top:100px;
               }
               #footer {
                   background-color:black;
                   text-align: center;
                   padding:50px;
                   margin-top:100px;
                   color:white;
               }
        </style>
    <body>
        <div id="header">
         <div id="brand">
             <h2>My Portfolio</h2>
         </div>
         <div id="menu">
             <span>Home</span>
             <span>Profile</span>
             <span>Projects</span>
             <span>Resume</span>
         </div>
        <div id="main">
            <div>
                <div>
                    <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300px" height="300px"/>
                </div>

                <div>
                    <h4>Hi there!!!</h4>
                    <h2>I am Sneha</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quo totam temporibus deserunt, voluptate dolores aperiam dolor deleniti, sapiente ratione cum quae quia aliquam eaque ut ipsa. Vel, sunt architecto veritatis quam possimus fugit officia impedit ea illum eos aspernatur! Quibusdam iusto a illum facere. Necessitatibus nostrum facilis officia asperiores fuga. Tempore quod et beatae officiis saepe, ipsa atque repellendus ipsum quis labore voluptatibus dicta earum repellat numquam. Quam, sunt.</p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error enim ullam deserunt minus soluta? Pariatur, impedit voluptate ipsum eos perspiciatis odio dolor ipsam debitis labore autem nam cum, quam ut facilis beatae commodi quia repellat quasi asperiores, tenetur quas dignissimos!
                    </p>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officiis veniam ratione earum omnis magnam explicabo nulla, illo corporis eum!</h3>

                </div>
            </div>

            <div id="list-of-images">
                <table>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                            <h4>Profile</h4>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                            <h4>Resume</h4>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                            <h4>Project</h4>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" height="200px"/>
                            <h4>Contact</h4>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="footer">
            </div>                        
            <div>
                <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi similique numquam praesentium maxime adipisci recusandae magni consectetur, architecto tempore tempora!</h4>
            </div>
            <div>
                <p>All copyrights are Reserved by Bhalke Priya</p>
            </div>
        </div>
    </body>
</html>